EMAIL= noahhenrikhofmann@gmail.com
ATLASSIAN_URL=https://kisarunihofmannndosi.atlassian.net/rest/api/3/ 
API_TOKEN=ATATT3xFfGF0WZPW5uhNjAq2mtrkJbD8UAzo7t7nEkXiG6NiWZVZYN6Gcf3S2ACuKiGwrha_8xjewoeso7kVgjExipfIHEOwznaHS1788xgFQZroc-7khVjKPFSaNJg6egP2khMMykL16HyU9-icqXT4sKhUsZCv59KhJZWOa24fGA5sHa7F0hY=E1A3DD79